.drinksGrid{
    display: grid;
    width: 80%;
    justify-self: center;
    grid-template-areas:
        "title title"
        "navi navi "
        "content content";
    grid-template-columns: 1fr ,1fr;
    grid-template-rows: 1fr, 1fr ;
    grid-gap: 20px;
    row-gap: 20px;
    column-gap: 20px;
    gap: 20px;
    row-gap: 20px;
    column-gap: 20px;
}
.cardGrid{
    grid-area: content;
    grid-row-start:content;
    grid-column-start: content;
    grid-row-end: content;
    grid-column-end: content;

}
.titleDrinks{
    grid-area: 'title';
    grid-row-start: title;
    grid-column-start: title;
    grid-row-end: title;
    grid-column-end: title;
    justify-content: center;
    font-family: var(--title-font);
    font-weight: 700;
    font-size: 30px;
    color: #5c0511;
    text-align: center;
    margin-top: 20px;
}